POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chatdb

REDIS_HOST=redis
REDIS_PORT=6379

PORT=4000
NODE_ENV=development

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

JWT_SECRET=MY_JWT_SUPER_SECRET_KEY
ENCRYPTION_SECRET_KEY=MY_ENCRYPTION_SECRET_KEY